/* MEDIA QUERIES */
/* for small laptop screens */
@media(max-width: 1050px) {
    .mobile-menu {
        height: auto;
        overflow: visible;
        z-index: 20;
    } 
    
    .nav-menu { 
        background-color: $bgcSecondary;  
        height: 100vh;
        width: 100vw;

        position: fixed;
        top: 0;
        right: 0; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        z-index: 10;
        transition: all 0.5s; 
        div {
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 10px 0;
        } 
    } 
    
    header input:checked + ul {right: -100%;}
    
    .contact-tiles {
        flex-direction: column;
        align-items: center;
        text-align: center;
        li {
            width: 100%;
            padding: 20px 0;
        }
        li:not(:last-of-type) {
            border-right: none;
        }
    }

    .full-bleed-image-2 {height: 300px;}
    
    .recent-posts h4 {text-align: left;}
    
    .subscribe-now {
        align-items: flex-start;
        flex: 1 1 100%;
    }
}

/* for tablet screens */
@media(max-width: 768px) {
    .overview-image {
        width: 70%;
        height: 70%;
    }

    .overview-image::before {
        transform: scale(0.7);
    }

    .overview-text {
        flex-direction: column; 
        align-items: center;
        div:first-of-type {
            margin-bottom: 50px;
        }
        div {
            width: 70%;
        }
    }

    .services-wrapper {padding: 100px 30px;} 

    .team-container {  
        grid-auto-rows: 150px;  
        grid-template-columns: repeat(auto-fit, 45%);
    }

    .portfolio-section {
        flex-direction: column;
        height: auto;
    }
    
    .product-gallery div,
    .portfolio-wrapper {width: 85%;}    

    .blog-header,
    .portfolio-wrapper,
    .text-background,
    .portfolio-img-container {height: 400px;}
    
    .overview-text,
    .long-form input,
    .portfolio-text,
    .text-background,
    .portfolio-img-container {width: 100%;}

    article nav {margin-bottom: 0;} 

    .related-posts {
        ul {
            flex-direction: column;
        }
        li {
            width: 100%;
            margin-bottom: 20px;
                div {
                    height: 200px;
            }
        }
    }
}

@media(max-width: 480px) {
    .logo {font-size: 2.6rem;}

    .wrapper {width: 85%;} 

    .overview,
    .product-gallery {padding: 100px 0;}

    .overview-image::before {transform: scale(0.5);}

    .product-gallery {
        font-size: 1.4rem;
        line-height: 2.2rem;
        img {
            width: 225px;
            height: 225px;
        }
    }

    .team-txt-1 {
        padding: 20px;
        line-height: 1.6rem;
            h4 {
                margin-bottom: 10px;
            }
    }
    
    .blog-header {height: 350px;}

    .blog-main h1{
        font-size: 4.4rem;
        line-height: 4.4rem;
    }
 
    .article-author {min-width: initial;}

    .footer-content h4 {margin-bottom: 20px;}

    .long-form input,
    .subscribe-now input {flex-grow: 1;}

    .subscribe-now form {width: 100%;}  

    .footer-bar {
        font-size: 1.2rem;
        padding: 20px 0;
    }
}

/* For mobile screens */